\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref_article1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Paper Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diego Lupi\and Pedro Nieto\and Huaira G\IeC {\'o}mez}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{ref_webpage1}
\citation{ref_book1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteristicas de EasyCrypt}{2}}
\citation{ref_article2}
\bibcite{ref_article1}{1}
\bibcite{ref_webpage1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_article2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lenguaje pWhile}}{3}}
\newlabel{tab:simple}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos tecnicos}{3}}
