\relax 
\citation{ref_article1}
\@writefile{toc}{\contentsline {title}{Paper Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diego Lupi\and Pedro Nieto\and Huaira G\IeC {\'o}mez}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{ref_webpage2}
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaci\IeC {\'o}n con otras herramientas}{2}}
\bibcite{ref_article1}{1}
\bibcite{ref_webpage1}{2}
\bibcite{ref_webpage2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:simple}{{1}{3}}
\bibcite{ref_article2}{4}
\bibcite{ref_article3}{5}
\bibcite{ref_article4}{6}
