This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncsnat.bst
Database file #1: paper.bib
You've used 3 entries,
            2743 wiz_defined-function locations,
            604 strings with 4717 characters,
and the built_in function-call counts, 1999 in all, are:
= -- 170
> -- 63
< -- 4
+ -- 26
- -- 21
* -- 146
:= -- 299
add.period$ -- 4
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 160
empty$ -- 163
format.name$ -- 29
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 17
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 118
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 41
